* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    height: 80px;
    padding: 20px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.436);
}

.logo img {
    height: 60px;
}

.menu ul {
    display: flex;
    list-style: none;
}

.menu li {
    margin-right: 0.8rem;
}

.menu li:last-child {
    margin-right: 0;
}

.menu a {
    color: blue;
    text-decoration: none;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.8rem;
    transition: all 0.3s ease;
}

.btn-contato {
    background-color: white;
    color: white;
    padding: 8px 16px;
    border-radius: 5px;
}

.menu a:hover {
    color: #ff4d4d;
}

.btn-contato {
    background-color: #ff4d4d;
    color: #fff;
    padding: 8px 16px;
    border-radius: 4px;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: bold;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

.btn-contato:hover {
    background-color: #fff;
    color: #ff4d4d;
}

.container {
    margin: 38px;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.coluna-esquerda {
    width: 36%;
    height: 600px;
    background-color: #ddd;
    padding: 1rem;
}

.coluna-direita {
    flex: 1;
    background-color: #ddd;
    padding: 1rem;
}

.galeria {
    margin: 10px 22px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.8rem;
    flex-direction: row;
}

.galeria img {
    width: 32%;
    height: auto;
    flex-shrink: 1;
}

footer {
    width: 100%;
    height: 60px;
    background-color: #ddd;
    bottom: 0;
}

.btn2 {
    margin: 50px;

}

.btn {
    width: 108px;
    height: 25px;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 5px;
    background-color: #ff4d4d;
    color: #fff;
    font-weight: bold;
    cursor: pointer;

}

.btn:hover {
    background-color: #ddd;
    color: #ff4d4d;
}


.btn img {
    width: 20px;
    justify-content: center;
    align-items: center;
}

#rodape {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    margin: 0 auto;
}

.rodape div {
    flex-grow: 1;
}

.rodape span {
    flex-grow: 2;
    display: flex;
    justify-content: center;
}

.fundo {
    background-color: red;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.conteudo-modal {
    background-color: white;
    margin: 10% auto;
    padding: 50px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    text-align: center;
}

.animacao {
    width: 20%;
    border-radius: 12px;
    align-items: center;
    text-align: center;
    background-color: #ff4d4d;
    transition: width 10s ease-in-out, background-color 2s ease-in-out;
    transition: all 2s ease;
    transform: translate(200%, 0%);
}

@media screen and (max-width: 768px) {

    .coluna-esquerda,
    .coluna-direita {
        width: 100%;
    }
}

/* Telas com largura maior que 768px */
@media screen and (min-width: 769px) {
    .coluna-esquerda {
        width: 30%;
        float: left;
    }

    .coluna-direita {
        width: 70%;
        float: right;
    }
}

@media (max-width: 500px) {
    .galeria {
      gap: 2.8rem;
    }
  }
  